<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ALL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端性能优化是个巨大的课题，如果要面面俱到的说的话，估计三天三夜说不完。所以我们就从实际的工程应用角度出发，聊我们最常遇见的前端优化问题。Yslow是雅虎开发的基于网页性能分析浏览器插件，可以检测出网页的具体性能值，并且有著名的Yslow 23条优化规则，这23条，就够我们玩的了。
1. 减少HTTP请求次数尽量合并图片、CSS、JS。比如加载一个页面，如果有5个css文件的话，那么会发出5次ht">
<meta property="og:type" content="article">
<meta property="og:title" content="前端的性能优化都有哪些东西？👍">
<meta property="og:url" content="https://menggeniu.github.io/2016/04/02/17/index.html">
<meta property="og:site_name" content="NNNの博客">
<meta property="og:description" content="前端性能优化是个巨大的课题，如果要面面俱到的说的话，估计三天三夜说不完。所以我们就从实际的工程应用角度出发，聊我们最常遇见的前端优化问题。Yslow是雅虎开发的基于网页性能分析浏览器插件，可以检测出网页的具体性能值，并且有著名的Yslow 23条优化规则，这23条，就够我们玩的了。
1. 减少HTTP请求次数尽量合并图片、CSS、JS。比如加载一个页面，如果有5个css文件的话，那么会发出5次ht">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1903456-3efc5d77e5af7164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1903456-53a9f504989386c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-19T02:17:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端的性能优化都有哪些东西？👍">
<meta name="twitter:description" content="前端性能优化是个巨大的课题，如果要面面俱到的说的话，估计三天三夜说不完。所以我们就从实际的工程应用角度出发，聊我们最常遇见的前端优化问题。Yslow是雅虎开发的基于网页性能分析浏览器插件，可以检测出网页的具体性能值，并且有著名的Yslow 23条优化规则，这23条，就够我们玩的了。
1. 减少HTTP请求次数尽量合并图片、CSS、JS。比如加载一个页面，如果有5个css文件的话，那么会发出5次ht">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1903456-3efc5d77e5af7164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://menggeniu.github.io/2016/04/02/17/"/>





  <title> 前端的性能优化都有哪些东西？👍 | NNNの博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NNNの博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://menggeniu.github.io/2016/04/02/17/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="menggeNIU">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="NNNの博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="NNNの博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端的性能优化都有哪些东西？👍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-02T21:32:51+08:00">
                2016-04-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/04/02/17/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/17/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/02/17/" class="leancloud_visitors" data-flag-title="前端的性能优化都有哪些东西？👍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端性能优化是个巨大的课题，如果要面面俱到的说的话，估计三天三夜说不完。所以我们就从实际的工程应用角度出发，聊我们最常遇见的前端优化问题。<br><br>Yslow是雅虎开发的基于网页性能分析浏览器插件，可以检测出网页的具体性能值，并且有著名的Yslow 23条优化规则，这23条，就够我们玩的了。<br></p>
<h4 id="1-减少HTTP请求次数"><a href="#1-减少HTTP请求次数" class="headerlink" title="1. 减少HTTP请求次数"></a>1. 减少HTTP请求次数</h4><p>尽量合并图片、CSS、JS。比如加载一个页面，如果有5个css文件的话，那么会发出5次http请求，这样会让用户第一次访问你的页面的时候会长时间等待。而如果把这个5个文件合成一个的话，就只需要发出一次http请求，节省网络请求时间，加快页面的加载。<br></p>
<h4 id="2-使用CDN"><a href="#2-使用CDN" class="headerlink" title="2. 使用CDN"></a>2. 使用CDN</h4><p>网站上静态资源即css、js全都使用cdn分发，图片亦然。<br></p>
<h4 id="3-避免空的src和href"><a href="#3-避免空的src和href" class="headerlink" title="3. 避免空的src和href"></a>3. 避免空的src和href</h4><p>当link标签的href属性为空、script标签的src属性为空的时候，浏览器渲染的时候会把当前页面的URL作为它们的属性值，从而把页面的内容加载进来作为它们的值。所以要避免犯这样的疏忽。<br></p>
<h4 id="4-为文件头指定Expires"><a href="#4-为文件头指定Expires" class="headerlink" title="4. 为文件头指定Expires"></a>4. 为文件头指定Expires</h4><p>Exipres是用来设置文件的过期时间的，一般对css、js、图片资源有效。 他可以使内容具有缓存性，这样下回再访问同样的资源时就通过浏览器缓存区读取，不需要再发出http请求。如下例子：<br><br>新浪微博的这个css文件的Expires时间是2016-5-04 09:14:14.<br><br><img src="http://upload-images.jianshu.io/upload_images/1903456-3efc5d77e5af7164.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br></p>
<h4 id="5-使用gzip压缩内容"><a href="#5-使用gzip压缩内容" class="headerlink" title="5. 使用gzip压缩内容"></a>5. 使用gzip压缩内容</h4><p>gzip能够压缩任何一个文本类型的响应，包括html，xml，json。大大缩小请求返回的数据量。<br></p>
<h4 id="6-把CSS放到顶部"><a href="#6-把CSS放到顶部" class="headerlink" title="6. 把CSS放到顶部"></a>6. 把CSS放到顶部</h4><p>网页上的资源加载时从上网下顺序加载的，所以css放在页面的顶部能够优先渲染页面，让用户感觉页面加载很快。<br></p>
<h4 id="7-把JS放到底部"><a href="#7-把JS放到底部" class="headerlink" title="7. 把JS放到底部"></a>7. 把JS放到底部</h4><p>加载js时会对后续的资源造成阻塞，必须得等js加载完才去加载后续的文件 ，所以就把js放在页面底部最后加载。<br></p>
<h4 id="8-避免使用CSS表达式"><a href="#8-避免使用CSS表达式" class="headerlink" title="8. 避免使用CSS表达式"></a>8. 避免使用CSS表达式</h4><p>举个css表达式的例子<br><br>font-color: expression( (new Date()).getHours()%3 ? “#FFFFFF” : “#AAAAAA” );<br><br>这个表达式会持续的在页面上计算样式，影响页面的性能。并且css表达式只被IE支持。<br></p>
<h4 id="9-将CSS和JS放到外部文件中"><a href="#9-将CSS和JS放到外部文件中" class="headerlink" title="9. 将CSS和JS放到外部文件中"></a>9. 将CSS和JS放到外部文件中</h4><p>目的是缓存文件，可以参考原则4。 但有时候为了减少请求，也会直接写到页面里，需根据PV和IP的比例权衡。<br></p>
<h4 id="10-权衡DNS查找次数"><a href="#10-权衡DNS查找次数" class="headerlink" title="10. 权衡DNS查找次数"></a>10. 权衡DNS查找次数</h4><p>减少主机名可以节省响应时间。但同时，需要注意，减少主机会减少页面中并行下载的数量。<br><br>IE浏览器在同一时刻只能从同一域名下载两个文件。当在一个页面显示多张图片时，IE 用户的图片下载速度就会受到影响。所以新浪会搞N个二级域名来放图片。<br><br>下面是新浪微博的图片域名，我们可以看到他有多个域名，这样可以保证这些不同域名能够同时去下载图片，而不用排队。不过如果当使用的域名过多时，响应时间就会慢，因为不用响应域名时间不一致。<br><br><img src="http://upload-images.jianshu.io/upload_images/1903456-53a9f504989386c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br></p>
<h4 id="11-精简CSS和JS"><a href="#11-精简CSS和JS" class="headerlink" title="11. 精简CSS和JS"></a>11. 精简CSS和JS</h4><p>这里就涉及到css和js的压缩了。比如下面的新浪的一个css文件，把空格回车全部去掉，减少文件的大小。现在的压缩工具有很多，基本主流的前端构建工具都能进行css和js文件的压缩，如grunt，glup等。<br></p>
<h4 id="12-避免跳转"><a href="#12-避免跳转" class="headerlink" title="12. 避免跳转"></a>12. 避免跳转</h4><p>有种现象会比较坑爹，看起来没什么差别，其实多次了一次页面跳转。比如当URL本该有斜杠（/）却被忽略掉时。例如，当我们要访问 baidu.com 时，实际上返回的是一个包含301代码的跳转，它指向的是 baidu.com/（注意末尾的斜杠）。在nginx服务器可以使用rewrite；Apache服务器中可以使用Alias 或者 mod_rewrite或者the DirectorySlash来避免。<br><br>另一种是不用域名之间的跳转， 比如访问 baidu.com/bbs 跳转到bbs.baidu.com/。那么可以通过使用Alias或者mod_rewirte建立CNAME（保存一个域名和另外一个域名之间关系的DNS记录）来替代。<br></p>
<h4 id="13-删除重复的JS和CSS"><a href="#13-删除重复的JS和CSS" class="headerlink" title="13. 删除重复的JS和CSS"></a>13. 删除重复的JS和CSS</h4><p>重复调用脚本，除了增加额外的HTTP请求外，多次运算也会浪费时间。在IE和Firefox中不管脚本是否可缓存，它们都存在重复运算JavaScript的问题。<br></p>
<h4 id="14-配置ETags"><a href="#14-配置ETags" class="headerlink" title="14. 配置ETags"></a>14. 配置ETags</h4><p>它用来判断浏览器缓存里的元素是否和原来服务器上的一致。比last-modified date更具有弹性，例如某个文件在1秒内修改了10次，Etag可以综合Inode(文件的索引节点(inode)数)，MTime(修改时间)和Size来精准的进行判断，避开UNIX记录MTime只能精确到秒的问题。 服务器集群使用，可取后两个参数。使用ETags减少Web应用带宽和负载<br></p>
<h4 id="15-可缓存的AJAX"><a href="#15-可缓存的AJAX" class="headerlink" title="15. 可缓存的AJAX"></a>15. 可缓存的AJAX</h4><p>异步请求同样的造成用户等待，所以使用ajax请求时，要主动告诉浏览器如果该请求有缓存就去请求缓存内容。如下代码片段, cache:true就是显式的要求如果当前请求有缓存的话，直接使用缓存<br></p>
<pre><code>$.ajax({      url : &apos;url&apos;,      dataType : &quot;json&quot;,      cache: true,      success : function(son, status){                  }
</code></pre><h4 id="16-使用GET来完成AJAX请求"><a href="#16-使用GET来完成AJAX请求" class="headerlink" title="16. 使用GET来完成AJAX请求"></a>16. 使用GET来完成AJAX请求</h4><p>当使用XMLHttpRequest时，浏览器中的POST方法是一个“两步走”的过程：首先发送文件头，然后才发送数据。因此使用GET获取数据时更加有意义。<br></p>
<h4 id="17-减少DOM元素数量"><a href="#17-减少DOM元素数量" class="headerlink" title="17. 减少DOM元素数量"></a>17. 减少DOM元素数量</h4><p>这是一门大学问，这里可以引申出一堆优化的细节。想要具体研究的可以看后面推荐书籍。总之大原则减少DOM数量，就会减少浏览器的解析负担。<br></p>
<h4 id="18-避免404"><a href="#18-避免404" class="headerlink" title="18. 避免404"></a>18. 避免404</h4><p>比如外链的css、js文件出现问题返回404时，会破坏浏览器的并行加载。<br></p>
<h4 id="19-减少Cookie的大小"><a href="#19-减少Cookie的大小" class="headerlink" title="19. 减少Cookie的大小"></a>19. 减少Cookie的大小</h4><p>Cookie里面别塞那么多东西，因为每个请求都得带着他跑。<br></p>
<h4 id="20-使用无cookie的域"><a href="#20-使用无cookie的域" class="headerlink" title="20. 使用无cookie的域"></a>20. 使用无cookie的域</h4><p>比如CSS、js、图片等，客户端请求静态文件的时候，减少了 Cookie 的反复传输对主域名的影响。<br></p>
<h4 id="21-不要使用滤镜"><a href="#21-不要使用滤镜" class="headerlink" title="21. 不要使用滤镜"></a>21. 不要使用滤镜</h4><p>IE独有属性AlphaImageLoader用于修正7.0以下版本中显示PNG图片的半透明效果。这个滤镜的问题在于浏览器加载图片时它会终止内容的呈现并且冻结浏览器。在每一个元素（不仅仅是图片）它都会运算一次，增加了内存开支，因此它的问题是多方面的。<br><br>完全避免使用AlphaImageLoader的最好方法就是使用PNG8格式来代替，这种格式能在IE中很好地工作。如果你确实需要使用AlphaImageLoader，请使用下划线_filter又使之对IE7以上版本的用户无效。<br></p>
<h4 id="22-不要在HTML中缩放图片"><a href="#22-不要在HTML中缩放图片" class="headerlink" title="22. 不要在HTML中缩放图片"></a>22. 不要在HTML中缩放图片</h4><p>比如你需要的图片尺寸是50<em> 50<br><br>那就不用用一张500</em>500的大尺寸图片，影响加载<br></p>
<h4 id="23-缩小favicon-ico并缓存"><a href="#23-缩小favicon-ico并缓存" class="headerlink" title="23. 缩小favicon.ico并缓存"></a>23. 缩小favicon.ico并缓存</h4><p>以上是Yslow的23个优化原则，基本可以涵盖现在前端大部分的性能优化原则了，很多更加geek和精细优化方法都是从这些原则里面延伸出来的。 具体想了解更多优化细则的童鞋建议去看看下面的一本书，毕竟页数多讲的也细嘛：<br><br>《<a href="https://book.douban.com/subject/26411563/" target="_blank" rel="external">高性能网站建设指南（第二版</a>》，这里面其实就是细化的讲解了上面的23原则。<br><br>前端优化是条漫长的路，不是说一天两天就能全部做完的。我们可以参考上面的准则去把我们目前能做的都给优化了，剩下的更加小的一些细节点不用太过着急，毕竟也是要考虑优化性价比的。比如为了减小一个文件几个字节花上个把月根本不值得。这些优化的东西都可以在我们的工作中慢慢去通过积累，去通过google解决。<br><br>如果想了解更多前端知识，可以跑去这里看看：<a href="http://www.gongchengketang.com/?utm_source=csdn&amp;utm_medium=blog&amp;utm_campaign=xingnengyouhua" target="_blank" rel="external">系统学习前端知识</a><br></p>
<p>转自：<a href="http://www.jianshu.com/p/ce90a60a0a77" target="_blank" rel="external">http://www.jianshu.com/p/ce90a60a0a77</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ALL/" rel="tag"># ALL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/28/16/" rel="next" title="本地存储小结💘">
                <i class="fa fa-chevron-left"></i> 本地存储小结💘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/05/18/" rel="prev" title="免费实用的API接口🌳">
                免费实用的API接口🌳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
    <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->    
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->  
<script type="text/javascript">  
var duoshuoQuery = {short_name:"yuzhiyun"};  
    (function() {  
        var ds = document.createElement('script');  
        ds.type = 'text/javascript';ds.async = true;  
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';  
        ds.charset = 'UTF-8';  
        (document.getElementsByTagName('head')[0]   
         || document.getElementsByTagName('body')[0]).appendChild(ds);  
    })();  
    </script>  
<!-- 多说公共JS代码 end -->  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="menggeNIU" />
          <p class="site-author-name" itemprop="name">menggeNIU</p>
          <p class="site-description motion-element" itemprop="description">个人收藏</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/menggeNiu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1967072037" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://zjflove.github.io" title="zjf" target="_blank">zjf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.901web.com" title="pybyongbo" target="_blank">pybyongbo</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-减少HTTP请求次数"><span class="nav-number">1.</span> <span class="nav-text">1. 减少HTTP请求次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用CDN"><span class="nav-number">2.</span> <span class="nav-text">2. 使用CDN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-避免空的src和href"><span class="nav-number">3.</span> <span class="nav-text">3. 避免空的src和href</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-为文件头指定Expires"><span class="nav-number">4.</span> <span class="nav-text">4. 为文件头指定Expires</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-使用gzip压缩内容"><span class="nav-number">5.</span> <span class="nav-text">5. 使用gzip压缩内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-把CSS放到顶部"><span class="nav-number">6.</span> <span class="nav-text">6. 把CSS放到顶部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-把JS放到底部"><span class="nav-number">7.</span> <span class="nav-text">7. 把JS放到底部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-避免使用CSS表达式"><span class="nav-number">8.</span> <span class="nav-text">8. 避免使用CSS表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-将CSS和JS放到外部文件中"><span class="nav-number">9.</span> <span class="nav-text">9. 将CSS和JS放到外部文件中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-权衡DNS查找次数"><span class="nav-number">10.</span> <span class="nav-text">10. 权衡DNS查找次数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-精简CSS和JS"><span class="nav-number">11.</span> <span class="nav-text">11. 精简CSS和JS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-避免跳转"><span class="nav-number">12.</span> <span class="nav-text">12. 避免跳转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-删除重复的JS和CSS"><span class="nav-number">13.</span> <span class="nav-text">13. 删除重复的JS和CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-配置ETags"><span class="nav-number">14.</span> <span class="nav-text">14. 配置ETags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-可缓存的AJAX"><span class="nav-number">15.</span> <span class="nav-text">15. 可缓存的AJAX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-使用GET来完成AJAX请求"><span class="nav-number">16.</span> <span class="nav-text">16. 使用GET来完成AJAX请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-减少DOM元素数量"><span class="nav-number">17.</span> <span class="nav-text">17. 减少DOM元素数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-避免404"><span class="nav-number">18.</span> <span class="nav-text">18. 避免404</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-减少Cookie的大小"><span class="nav-number">19.</span> <span class="nav-text">19. 减少Cookie的大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-使用无cookie的域"><span class="nav-number">20.</span> <span class="nav-text">20. 使用无cookie的域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-不要使用滤镜"><span class="nav-number">21.</span> <span class="nav-text">21. 不要使用滤镜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-不要在HTML中缩放图片"><span class="nav-number">22.</span> <span class="nav-text">22. 不要在HTML中缩放图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-缩小favicon-ico并缓存"><span class="nav-number">23.</span> <span class="nav-text">23. 缩小favicon.ico并缓存</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menggeNIU</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nnnmg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("elhh73EjPvJjogo27rOTNyxB-gzGzoHsz", "ICYhjaCGuWcsPbm8nPit7Gkh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
