<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ALL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="转自http://www.haonanji.cn/230.html
1. 前言本文把整个web前端开发所需要的知识都之中在一个视图中，形成一个完整的web前端知识体系，目的是想要颠覆人们对于前端只有三大块（html、css、js）的认识——做web前端需要的比这三大块要多得多。　　在看内容之前，先看一下这个知识框架的预览图。图太大不好展示，看不清除，可在此下载清晰版：http://pan.baid">
<meta property="og:type" content="article">
<meta property="og:title" content="Web前端技术栈🐥">
<meta property="og:url" content="https://menggeniu.github.io/2016/03/02/9/index.html">
<meta property="og:site_name" content="NNNの博客">
<meta property="og:description" content="转自http://www.haonanji.cn/230.html
1. 前言本文把整个web前端开发所需要的知识都之中在一个视图中，形成一个完整的web前端知识体系，目的是想要颠覆人们对于前端只有三大块（html、css、js）的认识——做web前端需要的比这三大块要多得多。　　在看内容之前，先看一下这个知识框架的预览图。图太大不好展示，看不清除，可在此下载清晰版：http://pan.baid">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/160850143914776.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152119217207735.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152129259385742.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152135018295393.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152147469705639.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152152268299472.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152159399381422.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152213479853405.png">
<meta property="og:image" content="http://images0.cnblogs.com/blog2015/138012/201507/152219247359926.png">
<meta property="og:updated_time" content="2016-11-19T02:19:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web前端技术栈🐥">
<meta name="twitter:description" content="转自http://www.haonanji.cn/230.html
1. 前言本文把整个web前端开发所需要的知识都之中在一个视图中，形成一个完整的web前端知识体系，目的是想要颠覆人们对于前端只有三大块（html、css、js）的认识——做web前端需要的比这三大块要多得多。　　在看内容之前，先看一下这个知识框架的预览图。图太大不好展示，看不清除，可在此下载清晰版：http://pan.baid">
<meta name="twitter:image" content="http://images0.cnblogs.com/blog2015/138012/201507/160850143914776.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://menggeniu.github.io/2016/03/02/9/"/>

  <title> Web前端技术栈🐥 | NNNの博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">NNNの博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">前端小菜鸟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web前端技术栈🐥
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-02T20:48:50+08:00" content="2016-03-02">
              2016-03-02
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自<a href="http://www.haonanji.cn/230.html" target="_blank" rel="external">http://www.haonanji.cn/230.html</a><br></p>
<h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h4><p>本文把整个web前端开发所需要的知识都之中在一个视图中，形成一个完整的web前端知识体系，目的是想要颠覆人们对于前端只有三大块（html、css、js）的认识——做web前端需要的比这三大块要多得多。<br>　　在看内容之前，先看一下这个知识框架的预览图。图太大不好展示，看不清除，可在此下载清晰版：<a href="http://pan.baidu.com/s/1hqIUvUc" target="_blank" rel="external">http://pan.baidu.com/s/1hqIUvUc</a>（内有整个知识体系的图片和xmind文件）。<br><br>　　<img src="http://images0.cnblogs.com/blog2015/138012/201507/160850143914776.png" alt=""><br><br></p>
<h4 id="2-分类"><a href="#2-分类" class="headerlink" title="2.分类"></a>2.分类</h4><p>所有知识框架，那肯定是一个结构型的展现，就是一棵树。web前端的知识点非常多，也非常散，需要好几层结构来组织这个体系，否则就会显得很乱。那么如何组织、把谁和谁放在一块儿？这是真正值得我们去思考的，你也可以自己来思考一下这个问题。<br>在我总结的这个知识框架中，首先第一层我划分为：<strong>理论知识</strong>，<strong>类库框架</strong>，<strong>编码开发</strong>，<strong>运行环境</strong>。如下图：<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152119217207735.png" alt=""><br><br>接下来给大家解释一下:<br><br>这个图要<strong>从下往上</strong>看，为何？——因为下面是上面的基础；<br></p>
<ul>
<li>首先，我们需要一定的理论知识，不管是你听别人讲授、自己看书还是网上淘资料，你都需要一定的理论知识，每一种程序开发，都避免不了。</li>
<li>第二，有了这些理论知识我们就可以编码了——不错——but，没有人能抵挡住第三方框架和类库的诱惑，例如jquery；</li>
<li>第三，有了这些理论知识和协助我们的类库框架，我们就可真正的编码了。大家可能以为编码开发不就是写代码吗，还有啥？——这里面道道多着呢；</li>
<li>最后，开发程序的目的，最终是为了能高效、稳定的运行在相应的环境中，这其中又有哪些事情需要我们去做？请期待；</li>
</ul>
<h4 id="3-理论知识-包括“软知识”和“硬知识”"><a href="#3-理论知识-包括“软知识”和“硬知识”" class="headerlink" title="3. 理论知识 包括“软知识”和“硬知识”"></a>3. 理论知识 包括“软知识”和“硬知识”</h4><p>“软知识”和“硬知识”大家可能觉得词陌生，其实我一说大家就能明白。<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152129259385742.png" alt=""><br></p>
<ul>
<li>所谓“软”的就是能在各个程序开发中都用到的，算是基本功、内功，例如数据结构、算法、设计模式、面向对象等等；</li>
<li>所谓“硬”的就是能直接用于本程序开发的。用C语言你就得学C语言语法，此时学java没用。我们web前端开发所需要的硬知识其实都包含在三个标准里面：<strong>http标准、W3C标准和ECMAScript标准</strong>；</li>
</ul>
<h4 id="4-1-http标准"><a href="#4-1-http标准" class="headerlink" title="4.1 http标准"></a>4.1 http标准</h4><p>为什么做web前端要了解http标准？——因为浏览器要从服务端获取网页，网页也可能将信息再提交给服务器，这其中都有http的连接。web系统既然和http链接有瓜葛，你就必须去了解它。<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152135018295393.png" alt=""><br><br>　我的意见是：你不必去非常了解http的详细内容，但是你要了解web前端开发常用的一些http的知识——就是上图中我列出来的那些。当然，我知识列了一个纲，详细内容还得靠你自己去查阅（本文章讲的是知识框架，不会涉及任何知识点的详细内容）<br><br>　关于这方面的知识，建议去查阅《图解http》这本书，浅显易懂的讲述了这些内容，我曾经也看过。<br></p>
<h4 id="4-2-W3C标准"><a href="#4-2-W3C标准" class="headerlink" title="4.2 W3C标准"></a>4.2 W3C标准</h4><p>如果说你只知道web前端的一个标准，估计肯定是W3C标准了（据我了解，貌似大部分人真的都只知道这一个标准）。它的内容非常多，看看<code>www.w3.org/TR/</code>这个页面。<br><br>写到这里让我想起了一句话：<code>2/8原则——20%的功能满足80%的需求</code>。我觉得这句话用到这里非常合适，我们在平时开发过程中根本用不到这么多东西。反而，你要把平时用的多的东西搞懂了。<br><br>下图的这些知识，我想不用再过多解释了，这就是我文章开发说的“三大块”（html、css、js）。现在你要知道，它们只不多是W3C标准的一部分，而W3C标准也只是web前端开发知识体系中的一部分而已。<br><br>（下图没有完全展开，想看权展开的图，可下载本文一开始提供的附件）<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152147469705639.png" alt=""><br><br>　关于CSS的基础知识，毛遂自荐一下自己之前的一篇系列博客：<a href="http://www.cnblogs.com/wangfupeng1988/p/4325007.html" target="_blank" rel="external">《CSS知多少》</a></p>
<h4 id="4-3-ECMAScript"><a href="#4-3-ECMAScript" class="headerlink" title="4.3 ECMAScript"></a>4.3 ECMAScript</h4><p>简称ES，写全称太麻烦了。<br><br>有些人可能只知道javascript，而不知道ES——其实，js是在ES的基础上，为web浏览器做了一部分封装（增加了DOM操作、BOM操作等）。<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152152268299472.png" alt=""><br><br>如上图中的这些概念，大家可能平时都在javascript中看到，其实他们是ES的内容。只不过javascript继承了ES的这些特性，并且javascript用的比较广泛，因此才会在js中讨论的多一些。<br><br>还是那个“2/8原则”。其实ES中的内容也非常多，而且更新很快，现在都到ES6了。但是我上图中列出来的这些都是最重要的概念。如果你不懂原型、闭包和作用域，那就说明你还不完全了解ES，也就是不完全会用javascript。<br><br>在此毛遂自荐自己之前的一篇系列博客，大家可以去参考：<a href="http://www.cnblogs.com/wangfupeng1988/p/4001284.html" target="_blank" rel="external">《深入理解javascript原型和闭包系列</a></p>
<h4 id="框架和类库"><a href="#框架和类库" class="headerlink" title="框架和类库"></a>框架和类库</h4><p>前面已经描述完了web前端开发所需要的理论知识。如何实践呢？——不能蛮干——还得绕世界去看看，有哪些大牛已经为我们做出了如此多的贡献。<br><br>用下面的这些类库或者框架，能大大提高你的开发效率。<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152159399381422.png" alt=""><br></p>
<ul>
<li>首先，jquery一定是大部分web前端开发者不可或缺的工具。而我利用jquery不仅仅停留在只使用它的API和插件上，我还会自己去写jquery插件，我还会去读jquery的源码、了解jquery的设计思路。如果你也能那样做，请相信我，你会收获到意想不到的效果。<strong>如果有一个问题：怎样才能最最透彻的理解javascript的事件系统？最佳答案之一：读几遍（一遍可能读不懂）jquery关于事件处理部分的源码！</strong></li>
<li>bootstrap不用再过多解释了吧，从github上的排名也能看出道道来。甚至连我们公司的UI设计师，都从bootstrap上截图作为素材。</li>
<li><a href="http://fontawesome.io/icons/" target="_blank" rel="external">fontAwesome</a> 是全世界最强大的图标系统。相比于css制作图标来说，这个要好很多倍，不管是开发、效率还是维护上。<a href="https://icomoon.io/" target="_blank" rel="external">icomoon.io</a>能让我自定义选择自己的图标文件。</li>
<li>requirejs和seajs这种模块定义系统，也一定是你系统中不可或缺的。我曾经看过一个教程，讲师就说：requirejs带来了既jquery之后的第二次前端技术变革。</li>
<li><p>其他的，backbone、angular、react这些也慢慢的开始发挥了他们的价值，此处精力有限就不再赘述了——但是，他们很重要——你至少要试着去了解它们。</p>
<h4 id="6-编码开发"><a href="#6-编码开发" class="headerlink" title="6. 编码开发"></a>6. 编码开发</h4><p>要问编码IDE哪家强，当然要属微软的visual studio！但是即便是微软的VS最新版本，它也代替不了下面要说的这套开发环境。<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152213479853405.png" alt=""><br><br>如果你专门做web前端，就不要在用vs了，当然要选择sublime。写html语句还用手动一条一条写吗？你得需要zencoding的协助，否则效率太差了。<br><br>另外，针对html、css、js的压缩、合并、语法检查，文件的清除、复制这些操作，你还要手动去做吗？——你需要grunt或者gulp的帮助。<br><br>在此毛遂自荐自己的教程<a href="http://study.163.com/course/introduction.htm?courseId=1103003#/courseDetail" target="_blank" rel="external">《用grunt搭建自动化web开发环境》</a>，讲的比较详细，适合初学者学习。<br><br>如果你的系统中有比较多的js代码或者文件，请选择一个合适的模块定义规范——CMD / AMD。<br><br>请用git来帮助你做文件版本管理，最简单的就是使用github。<br><br>调试、测试，也都有专门的工具，都是需要学的……<br><br>——我的天哪……这些字写到现在写的我的手都酸了，别说要学习这些知识了——再也别说我们web前端是“三大块”了！<br></p>
<h4 id="7-运行环境"><a href="#7-运行环境" class="headerlink" title="7. 运行环境"></a>7. 运行环境</h4><p>当系统真正到了运行环境中，当你觉得终于完事儿的时候，其实还有好几个知识点需要你掌握。看下图：<br><br>　<img src="http://images0.cnblogs.com/blog2015/138012/201507/152219247359926.png" alt=""><br><br>首先，你要知道web系统虽然大部分是在浏览器下运行，但是js可能会被运行在node环境。<br><br>在浏览器环境下，最重要的两点是：web安全和性能优化。需要注意的纲要我都列出来了，如果想了解推荐两本书《白帽子将web安全》《高性能网站建设指南》<br></p>
<h4 id="8-其他"><a href="#8-其他" class="headerlink" title="8. 其他"></a>8. 其他</h4><p>以上这些是全部的知识体系。如果你想成为一名合格的、让leader喜欢的程序猿，你除了知道这些知识之外，我觉得还需要以下几点：<br></p>
</li>
<li><p>要了解敏捷软件开发流程（如SCRUM）和项目管理知识（如考取PMP），这也属于一种“软”知识吧；</p>
</li>
<li>要学会在网上和别人交流（博客、qq群、开源项目），交流能让自己看到自己的不足；</li>
<li>要学会自我反省和自我学习。就像我现在一样，试着自己总结一下属于自己的东西，随时反省随时进步。</li>
</ul>
<p>来自：<a href="http://www.cnblogs.com/wangfupeng1988/p/4649709.html" target="_blank" rel="external">http://www.cnblogs.com/wangfupeng1988/p/4649709.html</a>
　</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ALL/" rel="tag">#ALL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/25/8/" rel="next" title="Swiper用法小总结🌸">
                <i class="fa fa-chevron-left"></i> Swiper用法小总结🌸
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/10/10/" rel="prev" title="CSS最佳实践——成为CSS忍者的十四步上😎">
                CSS最佳实践——成为CSS忍者的十四步上😎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="menggeNIU" />
          <p class="site-author-name" itemprop="name">menggeNIU</p>
          <p class="site-description motion-element" itemprop="description">个人收藏</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-分类"><span class="nav-number">2.</span> <span class="nav-text">2.分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-理论知识-包括“软知识”和“硬知识”"><span class="nav-number">3.</span> <span class="nav-text">3. 理论知识 包括“软知识”和“硬知识”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-http标准"><span class="nav-number">4.</span> <span class="nav-text">4.1 http标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-W3C标准"><span class="nav-number">5.</span> <span class="nav-text">4.2 W3C标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-ECMAScript"><span class="nav-number">6.</span> <span class="nav-text">4.3 ECMAScript</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#框架和类库"><span class="nav-number">7.</span> <span class="nav-text">框架和类库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-编码开发"><span class="nav-number">8.</span> <span class="nav-text">6. 编码开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-运行环境"><span class="nav-number">9.</span> <span class="nav-text">7. 运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-其他"><span class="nav-number">10.</span> <span class="nav-text">8. 其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menggeNIU</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
